<!DOCTYPE HTML>
<html>

<head>
  <title>Examen Terminal (session 2) L2 Info - Javascript/Jquery</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript" src="script.js"></script><!-- A ECRIRE -->
</script>
</head>

<body>
<div id="main">
	<h1>Code couleur des capacités</h1>
	<div id="resistor">
		<div id="bar1" class="barre"></div>
		<div id="bar2" class="barre"></div>
		<div id="bar3" class="barre"></div>
		<div id="bar4" class="barre"></div>
		<div id="bar5" class="barre"></div>
		<div id="bar6" ></div>
	</div>
		<h1>Selectionnez les couleurs</h1>
	<div id="couleurs">	
		<div id="nb1">
			<div class="col0 color1">0</div>
			<div class="col1 color1 select">1</div>
			<div class="col2 color1">2</div>
			<div class="col3 color1">3</div>
			<div class="col4 color1">4</div>
			<div class="col5 color1">5</div>
			<div class="col6 color1">6</div>
			<div class="col7 color1">7</div>
			<div class="col8 color1">8</div>
			<div class="col9 color1">9</div>
		</div>
		<div id="nb2">
			<div class="col0 color2 select">0</div>
			<div class="col1 color2 ">1</div>
			<div class="col2 color2">2</div>
			<div class="col3 color2">3</div>
			<div class="col4 color2">4</div>
			<div class="col5 color2">5</div>
			<div class="col6 color2">6</div>
			<div class="col7 color2">7</div>
			<div class="col8 color2">8</div>
			<div class="col9 color2">9</div>
		</div>
		<div id="multiplicateur">
			<div class="vide">0</div>			
			<div class="col1 color3">10pF</div>
			<div class="col2 color3">100pF</div>
			<div class="col3 color3 select">1nF</div>
			<div class="col4 color3">10nF</div>
			<div class="col5 color3">100nF</div>
			<div class="col6 color3">1uF</div>
			<div class="col7 color3">10uF</div>
			<div class="vide">0</div>
		</div>
		<div id="tolerance">
			<div class="col0 color4 select">+-20%</div>
			<div class="vide">0</div><div class="vide">0</div><div class="vide">0</div><div class="vide">0</div><div class="vide">0</div><div class="vide">0</div><div class="vide">0</div><div class="vide">0</div>
			<div class="col9 color4">+-10%</div>
		</div>
		<div id="isolation">
			<div class="vide">0</div>
			<div class="col1 color5">100V</div>
			<div class="col2 color5 select">250V</div>
			<div class="col4 color5">400V</div>
		</div>
	<div id="resultat">	
		Valeur:<div id="valeur"></div>
	</div>	
	
	</div>



</div>
</body>
</html>
