#main{
	margin-left: auto;
    margin-right: auto;	
	
	width:800px;
	height:750px;
	
	border-radius:50px;
	border:2px solid;
	
	background-color:lightgrey;
	text-align:center;
}

#resistor{
	margin-left: auto;
    margin-right: auto;	
	width:350px;
    height:300px;	
	border-width:2px 0px 2px 2px;
	border-style:solid;
	border-color:black;
	border-radius:75px 0px 0px 75px ;
	background-color:#F5DA81;
	position: relative;
	top:0px;
	overflow:hidden;
}


.barre{
	position: absolute;
    height:300px;	
	border-width:0px 2px 0px 0px;
	border-style:solid;
	border-color:black;
	top:0px;
	z-index:1;
}


#bar1{
	left:0px;
	width:50px;
	background-color:brown;
}
#bar2{
	left:50px;
	width:50px;
	background-color:black;
}
#bar3{
	left:100px;
	width:50px;
	background-color:orange;
}
#bar4{
	left:150px;
	width:50px;
	background-color:black;
}
#bar5{
	left:200px;
	width:150px;
	background-color:red;
	border-width:0px 0px 0px 2px;
}
#bar6{
	position: absolute;
	height:300px;	
	border-width:0px 0px 0px 2px;
	border-style:solid;
	border-color:black;
	top:0px;
	left:275px;
	width:75px;
	background-color:lightgrey;
	z-index:2;
	border-radius:75px 0px 0px 75px ;
}

#couleurs{
	position: relative;
	
	margin-left: auto;
    margin-right: auto;	
	width:350px;
    height:250px;	
}

#nb1{
	position: absolute;
	width:50px;
    height:400px;	
	left:0px;
	top:0px;
}

#nb2{
	position: absolute;
	width:50px;
    height:400px;	
	left:75px;
	top:0px;
}

#multiplicateur{
	position: absolute;
	width:50px;
    height:400px;	
	left:150px;
	top:0px;
}

#tolerance{
	position: absolute;
	width:50px;
    height:400px;	
	left:225px;
	top:0px;
}

#isolation{
	position: absolute;
	width:50px;
    height:400px;	
	left:300px;
	top:0px;
}


.color {
	border-width:0px 2px 0px 2px;
	border-style:solid;
	border-color:black;
	width:50px;
    height:25px;
}
.vide{
		background-color:lightgrey;
		color:lightgrey;
}
.col0{
	background-color:black;
	color:white;
	border-top-width:2px;
}
.col1{
	background-color:brown;
}
.col2{
	background-color:red;
}
.col3{
	background-color:orange;
}
.col4{
	background-color:yellow;
}
.col5{
	background-color:green;
}
.col6{
	background-color:blue;
		color:white;
}
.col7{
	background-color:purple;
		color:white;
}
.col8{
	background-color:grey;
}
.col9{
	background-color:white;
	border-bottom-width:2px;
}
.col10{
	background-color:silver;
}
.col11{
	background-color:gold;
}



.cola{
	background-color:grey;
}
.colo{
	background-color:#FACC2E;
	border-bottom-width:2px;
}

.select{
	font-weight:bold;
	border-width:2px 2px 2px 2px;
	border-style:solid;
	border-color:yellow;
}

#resultat{
	position: relative;
	left:350px;top:210px;
	width:200px;
    height:50px;	
	border:2px solid black;
	background-color:grey;
	border-radius:50px;
}
#valeur{
font-weight:bold;
}
